# SpringRedditDemoApp

./: pom.xml
src/main/java/com/reddit/redditapp/: RedditDemoAppApplication.java
src/main/java/com/reddit/redditapp/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/reddit/redditapp/controller/: AuthController.java  CaptchaController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/reddit/redditapp/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RecaptchaResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/reddit/redditapp/exceptions/: PostNotFoundException.java  RedditException.java  SubredditnotFoundException.java
src/main/java/com/reddit/redditapp/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/reddit/redditapp/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/redditapp/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/reddit/redditapp/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/reddit/redditapp/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/model/: User.java
src/main/resources/: application.properties  redditclone.jks
src/test/java/com/reddit/redditapp/: RedditDemoAppApplicationTests.java
